name: build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4

      - name: Profiler GUI
        run: zig build -Doptimize=ReleaseFast

      - name: Update utility
        run: zig build update -Doptimize=ReleaseFast

      - name: Capture utility
        run: zig build capture -Doptimize=ReleaseFast

      - name: Csvexport utility
        run: zig build csvexport -Doptimize=ReleaseFast

      - name: Import-chrome utility
        run: zig build import-chrome -Doptimize=ReleaseFast

      - name: Import-fuchsia utility
        run: zig build import-fuchsia -Doptimize=ReleaseFast

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}
          path: zig-out
